# CahierDeTexte

./: .classpath  .project  README.md  cahier_texte.db  pom.xml
src/main/java/com/esitec/cahier/: Main.java
src/main/java/com/esitec/cahier/dao/: CoursDAO.java  DatabaseConnection.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/com/esitec/cahier/model/: ChefDepartement.java  Cours.java  Enseignant.java  FicheSuivi.java  ResponsableClasse.java  Seance.java  Utilisateur.java
src/main/java/com/esitec/cahier/service/: AuthService.java  CoursService.java  PdfService.java  SeanceService.java
src/main/java/com/esitec/cahier/ui/: InscriptionDialog.java  LoginFrame.java  SplashScreen.java
src/main/java/com/esitec/cahier/ui/chef/: ChefDashboard.java  GestionEnseignants.java  StatistiquesPanel.java
src/main/java/com/esitec/cahier/ui/enseignant/: AjouterSeancePanel.java  EnseignantDashboard.java  HistoriqueSeancesPanel.java
src/main/java/com/esitec/cahier/ui/responsable/: AvancementPanel.java  ResponsableDashboard.java  ValidationPanel.java
src/main/java/com/esitec/cahier/ui/utils/: AnimationManager.java  AutoSave.java  AvatarPanel.java  ConfirmDialog.java  DateTimePicker.java  NotificationBadge.java  PasswordUtils.java  ProfilDialog.java  SearchableTable.java  SortableTable.java  ThemeManager.java  ThemeTransition.java  Validator.java  WindowControls.java
